server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost/universal_teacher
#spring.datasource.username=postgres
#spring.datasource.password=Neskazu0
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:library_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2