server.port=8081

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost/universal_teacher
#spring.datasource.username=postgres
#spring.datasource.password=Neskazu0
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:universal_teacher_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mike
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=838651530957-qo25l1s5lljpd7hmeojrhljeq7r457h3.apps.googleusercontent.com
security.oauth2.client.clientSecret=xjhxIN4qDM6aLnCoPzhC7ocf
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true